{
    "filePath": {
        "Log": "./log/main.log",
        "Config": "./config/config.json",
        "Theme": "./config/theme.json",
        "Structure": "./config/structure.json",
        "WidgetList": "./config/widget_list.json",
        "PassBook": "./config/passbook.csv"
    },
    "Theme": {
        "0": [],
        "1": [],
        "2": [],
        "3": [],
        "filePath": "./config/theme.json",
        "current": []
    },
    "PassBook": {
        "Columns": [
            "title",
            "email",
            "username",
            "password",
            "link",
            "data"
        ],
        "Tags": [
            "College",
            "Comapny",
            "Personal",
            "Intern",
            "Games",
            "Pool"
        ],
        "filePath": "./config/passbook.csv"
    }
}